Adafruit-GPIO==1.0.3
Adafruit-PCA9685==1.0.1
Adafruit-PureIO==0.2.3
Adafruit-SSD1306==1.6.2
appdirs==1.4.3
APScheduler==3.5.3
argh==0.26.2
asn1crypto==0.24.0
attrs==18.2.0
bcrypt==3.1.6
black==18.9b0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.5
docopt==0.6.2
docutils==0.14
gevent==1.4.0
greenlet==0.4.15
idna==2.8
Kivy==1.10.1
Kivy-Garden==0.1.4
parallel-ssh==1.9.1
paramiko==2.4.2
pathtools==0.1.2
Pillow==5.3.0
pyasn1==0.4.5
pycparser==2.19
Pygments==2.3.1
PyNaCl==1.3.0
pyserial==3.4
pytz==2018.7
PyYAML==3.13
requests==2.21.0
six==1.11.0
ssh2-python==0.17.0
toml==0.10.0
tzlocal==1.5.1
urllib3==1.24.1
watchdog==0.9.0
